{
  "name": "zhang-calc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "build": "tauri build",
    "dev": "vite"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.8",
    "vite": "^5.0.11"
  }
}
